将压缩文件拖到对应整合包版本的根目录(一般为.minecraft\versions\NovaEngineering-World-x.xx.x)
直接解压到此处即可
注意:一定要点击覆盖!

//目前内容
本私货添加了一系列在五件套前的超模机器,想获得良好游戏体验请勿安装
与更多巨构v4.3及以上兼容
原始人瓜聚变:每1分钟消耗64西瓜,产出16384hpde与10M每tick的发电
原始人屠宰厂:每120tick执行1次家用屠宰厂(来自更多巨构)配方,32线程
原始人花园:每tick产出16种花瓣*64
原始人种植站:每tick产出12个超级煲
原始人熔炉,运行部分'量子操纵者'(私货)0x0a配方,以及熔炉配方,1048576并行
原始人矿物提取者(来自更多巨构v4.1)