将压缩文件拖到对应整合包版本的根目录(一般为.minecraft\versions\NovaEngineering-World-x.xx.x)
直接解压到此处即可
注意:一定要点击覆盖!

//日志
v1.0:增加巨构计划系列科技与巨构
v2.0:增加星陨计划系列科技与巨构
v3.0:通过空间站跃迁工程船(缄默计划毕业物品),与巨量材料和矩阵制作巨构
科研枢纽(5级网络中心,算力上限1mP,链接上限4000,生产1mp算力,存储2000科技)(星河奇迹),物质解压器(需要永恒,大量矿物产出,100t1个悖论物质)...等等
v4.0:不在进行主要内容更新,后续更新以单独压缩包方式发布,大概率仅修复恶性bug
v4.3:移植究极原始人矿物提取者兼魔力生产者ProMax+至原始人科技,量子操纵者及家用屠宰厂造价翻倍

//目前内容
长梦前期:大型风力发电机控制器(难度:11.9)(800/t)/集成控制器(难度:12.9)(16g/t)
长梦中期:巨型机器*4(32767并行),家用破壁机,家用小锤子,巨型共价超载器,巨型高温熔化工厂 家用屠宰厂(128线程)
长梦中后期:2种巨型装配阵列,高级原件阵列(2048并行),精密装配机阵列(8192并行)
长梦后期:太空电梯(mk1-mk2,具体数值游戏内翻看),超时空装配线(霍金模式1024并行,机械臂模式512并行,原子重构机模式256并行)
终末科技前期(超光后):太空电梯(mk3-mk4,具体数值游戏内翻看),缄默空间站(大饼),量子操控者(近乎无限并行),四级网络中心(算力上限8000p,链接上限1000),超维度等离子锻炉(大饼)
终末科技前中期:科研枢纽
终末科技前后期:物质解压器 举星者 千兆零素锻造厂 红矮星衰变加速器
终末科技中期:太初 永耀 熵核
终末科技后期:奇迹顶点 创造me元件