#priority 1000
#loader crafttweaker reloadable

import novaeng.hypernet.RegistryHyperNet;
import novaeng.hypernet.research.ResearchCognitionData;

//Kasumi_Nova的手办
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("FigureofNova","神奇的手办",
    <minecraft:milk_bucket>,
    7.9,
    100*10*60*20.0F,
    100.0F,
    [
        "随着ECO实验室推出一个又一个革命式的新科技，作为其领导者的Nova也逐渐变得深入人心",
        "正因如此，目光敏锐的商人们敏锐地嗅到了这个注定将长盛不衰的IP背后所隐藏着的商机",
        "在经过谨慎的考虑之后，Nova最终将制作自己周边的资格授权给了实验室下辖的一个工厂",
        "在第一批手办从生产线上下来之后，其中品质最好的一个被送到了Nova的办公桌上",
        "虽然对此有些无语，但Nova最终还是将之留了下来",
        "也正因如此，这个手办所见证过的技术爆炸的次数，或许比这世上绝大多数的人都要多"
    ],
    [
        "解锁机械核心装配机配方：Kasumi_Nova的手办集成控制器",
        "或许是因为灌注了来自植物的魔力，或许是因为受到了无尽繁星的照耀",
        "又或许是见到了物质深处的奥秘，也可能是获得了人们睡梦之中的能量",
        "总之，现在这个手办拥有了有些神奇的特性：",
        "在花费了一些时间之后，它能够将一些特定的物质变成全新的手办，并产出一些副产物",
        "大概是因为在Nova的身边待了这么久之后，它也有了一些Nova的特性吧"
    ],
    [
    ]
));

//混沌反应堆
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("chaos_reactor","混沌反应堆",
    <draconicadditions:chaos_stabilizer_core>,
    8.5,
    2000*30*60*20.0F,
    2000.0F,
    [
        "随着对龙与混沌的深入研究，ECO实验室的人们既惊讶于其中所蕴含的庞大力量，也为原料的匮乏而感到苦恼",
        "使用UU物质的复制机缓慢而低效，紫晶素压缩之后虽然能够高效产出混沌之力，但却有着极大量的浪费",
        "在一次又一次近乎绝望的碰壁之后，实验室将目光投向了将龙之力聚变为混沌之力的途径",
        "虽然原型机仍旧极为低效，运行时甚至会出现极大的耗损，但在计算了比率之后，实验室仍旧将大量的资金投入到了其中",
        "借助于落星合金铸就的力场控制矩阵，实验室最终将损耗率降低到了足够低的程度，让其有了实用价值"
    ],
    [
        "解锁集成式车间处理配方：混沌反应堆集成控制器",
        "最大线程数：4",
        "1个觉醒龙锭将会变为1个混沌碎片，每次反应需要100s",
        "工程上的困难，永远不会是我们前进路上不可翻越的大山",
        "PS:你知道吗？在反应堆之中，一个觉醒龙块相当于是10个觉醒龙锭，而非9个"
    ],
    [
        "assembly_line",
    ]
));

//仿星器
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("stellarator_1", "自然而然的聚变",
    <mekanismgenerators:reactor>,
    10.0,
    5000*10*60*20.0F,
    5000.0F,
    [
        "就在ECO实验室于核聚变的托卡马克方向上取得进展之后不久，仿星器方向上也取得了重大的突破",
        "在经过无数次对实验堆中的等离子的研究之后，第一台商用堆终于问世了",
        "和托卡马克不同的是，仿星器特殊的设计让它得以轻易达到不可思议的温度",
        "通过加入一些纯粹的中子作为反应堆的催化剂，氕-氕聚变在这个小小的空间之中发生了",
        "而聚变的产物，则是原本只有在月亮上才能大量获得的氦-3",
        "过往科普文章中的海水发电，此刻一丝不假地已经变成了现实"
    ],
    [
        "解锁集成式车间处理配方：仿星器控制器",
        "最大并行数：20（无需并行控制器）",
        "在线圈制造以及设计和安装时付出的巨大努力让聚变反应被惯性约束在一个极为稳定的范围之内",
        "正因如此，反应堆所自带的控制电脑便足以完成对聚变过程的完美控制，不再需要消耗额外算力",
        "星球上浩瀚的海洋，变成了我们取之不尽用之不竭的庞大能源",
        "未来已来"
    ],
    [
        "tokmak_reactor",
    ]
));

//寰宇装配机
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("UniversalAssembly_res", "以力场塑造世界",
   <contenttweaker:arkforcefieldcontrolblock>,
    10.9,
    50000*30*60*20.0F,
    50000.0F,
    [
        "随着文明猛烈而快速的发展，过往曾给这个世界带来生产力跃进的工业机械臂、装配线以及集成式处理车间已然跟不上时代的脚步",
        "其过于缓慢的速度成为了新设备投产之前的最大障碍，在一些时候，制造机器所需要的时间甚至比研究它还长",
        "在掌握了控制力场的科技以后，ECO实验室便开始探索是否能够使用这种不可思议的力量来推动又一次翻天覆地的科技革命",
        "在最开始的数年之中，一次次的尝试最终都以失败告终",
        "其中的原因亦不算复杂：中子素、水晶矩阵，甚至就算是以完美混合了数种魔力以及混沌之力的落星合金铸就的控制矩阵，都无法完美掌控装配时那混乱的力场",
        "好在，天无绝人之路"
    ],
    [
        "解锁集成式车间处理配方：寰宇装配机",
        "最大线程：64",
        "大量而高级的力场控制矩阵虽然会给机器带来极大的基础算力消耗",
        "但力场科技所能够达到的合成速度让过往的一切机械臂、装配线和处理车间都难以望其项背",
        "对物质本身的深入研究让我们得以更加深刻地掌握无尽之力",
        "世界的顶点似乎已经触手可及"
    ],
    [
        "assembly_line",
    ]
));

//弦歌缭绕
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("SuperString","物质基本",
    <contenttweaker:crystalpurple>,
    11.0,
    200000*40*60*20.0f,
    200000.0F,
    [
        "随着科技的进步，我们对物质的组成和运动规律有了更深层次的了解与洞见",
        "在10^-35m的尺度里，纷繁复杂的物质世界退化成了简洁明了的超弦",
        "一根根微小到甚至会被真空本身的波动扭曲的短线，便是我们这个世界的物质的最基本组成部分",
        "弦们或开或闭，在足以见证空间本身不连续性的尺度上颤动，产生了绚烂绮丽的物质世界",
        "原子的名字是Atom，意思是不可分割的，象征着命名者对它的性质所抱有的期望",
        "但对其的研究告诉我们，就算是它的组成部分——质子和中子——也并非不可分割，甚至哪怕组成质子的所谓“基本粒子”，也并不基本",
        "物质世界会否并没有最小的结构？我们的物理学是否永无终点？科技之路是不是并没有顶点？",
        "我们不知道答案，但绝不会因此而心生惧意"
    ],
    [
        "解锁集成式车间处理配方：弦歌缭绕",
        "造物主以物理规律为乐理，以超弦为乐器，奏出名为世界的乐章",
        "我们以智慧领悟乐理，以技术拨动超弦，让大千世界的一切物质按照我们的意志发生改变",
        "世界最终极的奇迹是产生了我们无时无刻不在使用的智慧",
        "智慧最终极的奇迹便是领悟了身边无时无刻不在运行的世界"
    ],
    [
        "atomic_reconstructor",
    ]
));

//普朗克之门
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("TheGateOfPlanck", "普朗克之门",
    <avaritia:neutron_collector>,
    9.9,
    20000*30*60*20.0F,
    20000.0F,
    [
        "在对ECO J1739-285进行深入研究之后，实验室对其性质及运行规律有了深入而彻底的研究",
        "一日，在日常的数据处理时，实验室发现这颗中子星的轨道发生了异常的变化",
        "当时负责监测数据的研究员急忙将之上报，而这般重要的信息自然很快也引起了它的发现者Nova的注意",
        "原本已经逐渐闲置下去的γ-射线望远镜重新投入到了高强度的使用之中",
        "在一个月的观测之后，实验室得到了最终的结果：",
        "不久之前，ECO J1739-285被一个大质量黑洞捕获，成为了它的一个伴星",
        "虽然其迟早会被黑洞吞噬，但吸积盘之中庞大的物质为其提供了极巨量的物质来源",
        "实验室因此快速改进了采集方法，以在其被吞噬之前尽快获得大量中子星物质"
    ],
    [
        "解锁集成式车间处理配方：普朗克之门集成控制器",
        "借助于末影科技与无尽之力的力量，我们打开了虫洞，得以轻松跨越万亿兆米的距离去到任何我们想去的地方",
        "虽然其特殊的性质让我们无法借助它完成真正的星际航行，在大多数情况下也无法稳定",
        "但中子素和黑洞周围特殊的时空环境却让虫洞能够稳定存在很长时间，特殊材料制作而成的探测器也能够穿过虫洞采集中子素",
        "工程技术的意义，就是做到我们需要做到的事情"
    ],
    [
        "neutron_accretion_plate",
        "assembly_line"
    ]
));

//盖亚共振器
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("CallOfGaia","盖亚的呼唤",
    <botania:dreamwood:5>,
    11.0,
    80000*40*60*20.0F,
    80000.0F,
    [
        "随着对艾尔夫海姆的研究逐渐深入，人们逐渐意识到了一件事情：",
        "就像文明蒙昧时期的神话之中所描述的一样，我们脚下这颗蔚蓝色的星球也有着她的意识",
        "她的意识昏昏沉沉，却无疑见证了我们从打制第一个石器到制造第一个火箭的发展",
        "而随着神之方舟的建造，借助精灵之力贮存的浩瀚能量使得魔法环境产生了深刻而久远的变化",
        "最终，盖亚女神从睡梦之中苏醒，和我们进行了第一次的沟通"
    ],
    [
        "解锁集成式车间处理配方：盖亚共振器集成控制器",
        "线程：4",
        "并行数：32",
        "作为这个星球最原初的意志，女神虽然并不清楚我们的语言，但我们却能够直接理解那如风雷一般的低语",
        "遵循着祂在梦中的指引，人类与龙族、精灵族合作，对星球本身进行了深入的调查和研究",
        "最终，我们发现，如果想要以最小的机器和最低的魔力需求制造出一个迷你盖亚的话，那我们需要让这个小星球的地表完全被水覆盖",
        "§o§1§l或许是因为水是生命之源吧"
    ],
    [
        "dream_energy_core",
    ]
));

//超越物质生成机、创造计算机、星规阵列
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Creative","创世之门",
    <avaritiaio:infinitecapacitor>,
    14.0,
    100000*60*60*20.0F,
    100000.0F,
    [
        "在恒星坍缩设备制造完成之后，一些设计时从未考虑到的情况出现在了大规模的生产之中",
        "抛开那些仅仅是因为工序上的错漏出现的情况不谈，在极为偶尔的情况下，制作所花费的时间会变得异常地长或者短",
        "由于对这样极端情况下的时空环境缺乏充足了解，在这方面的改进一直可以说是毫无价值和意义",
        "这种情况长久地困扰着所有希望它能够稳定生产的人们，直到超零点真空置换机的出现，一切才有了转机：",
        "那些支配着我们所有机器的基本力们并非真正严格地泾渭分明，事实上，它们其实更像是一个个冰块",
        "在能级较低，也就是我们正常来说几乎能碰到的所有环境下，冰块们相互分离，就仿佛是截然不同的两个东西一般",
        "但在近乎创世之初的超高能标之下，冰块就彻底融化,变成了完全一样的水，它们彼此交融，并让一切都变得截然不同"
    ],
    [
        "解锁集成式车间处理配方：超越物质生成机、星规阵列、创造计算机",
        "解锁§6霍金恒星聚合坍缩机§配方：宇宙合金，创造控制电路",
        "对基本力的研究无疑是所有研究之中最为困难的一种",
        "无论是恐怖的能标，还是每次实验时近乎无穷无尽，并且99.999%以上都毫无意义的数据，都让这条路变得荆棘丛生，每走一步都需要我们倾尽一切",
        "只是，再怎么困难的研究，都无法阻挡我们前进的脚步",
        "智慧的火花照亮未知的黑暗，过往认为不可能走过的荆棘之路，最终化作了来时路上无穷的芬芳",
        "终有一日，我们会摘下科学之峰上最为璀璨的雪莲，想来，它定然会让我们感受到任何别的成就都无法带来的感动"
    ],
    [
        "ultra_zero_point_vacuum_displacer",
    ]
));

//视界探针
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("spacetime","粉碎真空",
    <contenttweaker:fragments_of_the_space_time_continuum>,
    14.1,
    600000*60*60*20.0F,
    600000.0F,
    [
        "在结束了第一次超越光速的航行之后，ECO实验室对飞船对世界的影响进行了详尽的研究",
        "最初的几个月之中，这原本毫无进展，倘若不是Nova强硬的态度，这样的事情在第一个月就应该已经结束了",
        "不过事实终究证明了Nova那近乎奇异的直觉判断的正确性",
        "在灌注了无尽之力的传感器给出的总长超过千万亿的数据之中，实验室发现了一次异常的引力效应",
        "随后对其的详尽的分析给出了最终的结果：",
        "超越光速之后，我们拥有了将四维时空连续体粉碎的能力",
        "宇宙的本质规律，我们已经看到了冰山一角"
    ],
    [
        "解锁§c超§6光§e速§a物§b质§9加§5速§9器§2配方：时空连续体碎片",
        "通过在方舟矩阵的控制之下将无尽之力加速到超越光速的速度，我们得以更加精确和高效地产出时空连续体",
        "这无疑会消耗极为巨量的电量和算力，但为了见证终极真理，这一切都是值得的",
        "解锁§c超§6光§e速§a物§b质§9加§5速§9器§2配方：时空凝结块",
        "毫无疑问，这样奇异的材料能够让实验室制造的机器登上又一个全新的台阶"
    ],
    [
        "breakthrough_world",
    ]
));

//超熵演算
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("SuperentropyCalculus","超熵演算",
    <nuclearcraft:alloy_furnace>,
    14.0,
    20000*30*60*20.0F,
    20000.0F,
    [
        "在接触寰宇之力以后，实验室的大多数人便被这样不可思议的“超自然”力量给迷住了",
        "这并不奇怪，因为其表现出来的所有性质都是先前所能制造出来的任何合金的数十倍甚至是上百倍",
        "对任何研究人员来说，这都是不可多得的瑰奇妙宝，对其的研究也是几乎永无止境",
        "这一研究浪潮在方舟锭的成功制造之后则是彻底进入到了癫狂状态",
        "或许没人会怀疑，在这个科学技术大踏步向前迈进之时代最璀璨的明星，便是曾无数次改变这个世界的Hikari_Nova",
        "而真正奠定她这样不可思议地位的，却不过是一篇简短却划时代的论文：论超熵演算"
    ],
    [
        "解锁集成式车间处理配方：超熵演算机集成控制器",
        "线程数：32",
        "并行数：262144",
        "……若究其本质，超熵演算实际上是建立一个和现实世界相对独立的微缩时空场，并在其中完成相关的物质处理",
        "和先前的任何技术都不同的是，其实质并非是通过基本力来实现交互，而是直接对时空场之中的极高熵分布进行调整：",
        "在我们所在的现实世界，当我们说一片区域的熵值已经达到极大值的时候，那通常意味着其中的其余能量已经完全转化为了热能，宏观上有序的运动已经不复存在了",
        "但借助于超熵演算机，我们却可以扭转这样无趣的结果，比如说，当时空场之中的熵值达到极大值时，所有物质聚集成了一个方块，原本的热量却反过来变成了它的内能",
        "在这样不可思议的能力辅助之下，合金冶炼的快速化甚至已经可以说是一个微不足道的功能，其真正令人瞠目结舌的能力，则是近乎无成本地生产无尽之锭",
        "——《真理时代的曙光：论超熵演算》"
    ],
    [
        "breakthrough_world",
    ]
));

//塑世
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Harmony","鸿蒙操纵",
    <avaritia:resource:6>,
    14.1,
    200000*30*60*20.0F,
    200000.0F,
    [
        "在对黑洞之中的情况进行深入的研究之后，我们发现了其中蕴藏着的神奇力量",
        "刚开始，我们对这蕴藏在视界里的奇异物质一无所知，但随着探针的深入，其中蕴含着的奥秘逐渐显现了出来",
        "伴随着一个又一个理论的建立和被推翻，实验室逐渐意识到，寰宇之力和时空本身有着极高的相性",
        "得益于超熵演算实现之后几乎可以称之为是彩虹铁的低廉造价，对无尽之锭的大量挥霍最终使真理浮现了出来",
        "将过往不可想象的巨量寰宇之力以时空之力压缩之后，我们得到了足够产生比现实空间更稳固空间的特殊物质",
        "在这近乎完美的真空之中，我们得以实现比大爆炸时更为极端的环境"
    ],
    [
        "解锁§c超§6光§e速§a物§b质§9加§5速§9器控制器§2配方§：§c「§e塑世§c」§5鸿蒙§b演化§9控制机§集成控制器",
        "越过创世能标之后，世界的一切都变得格外不可思议",
        "先前被认为无比坚实的理论，如被涨潮的海水淹没了的沙堆一般，消失得无影无踪：",
        "对统一力的描述在大约一千六百倍创世能级的时候崩溃了，引力重新分离，但却是变得更加强大，并且随着能级提升快速增强",
        "当然，最让人感觉不可思议的还是电磁力的表现：在七十二万倍创世能级之上，光速的数值开始随着能级的提升而增加，电磁力也相应增强",
        "在这样极端而特殊的环境下，物质的运行规律变得截然不同，我们也得以完成一些不可思议的事情"
    ],
    [
        "HorizonProbes",
        "SuperentropyCalculus",
    ]
));

//规天
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Inversion","视界反演",
    <avaritia:resource:6>,
    14.1,
    200000*30*60*20.0F,
    200000.0F,
    [
        "在对创世能级之上的环境进行深入研究之后，实验室惊奇地发现了其中的一些特殊效应，并对之展开了深入研究",
        "其中最为奇异也消耗了实验室最多资源的，便是被命名为全息对偶的一个",
        "相关理论在寰宇之力被发现之前就已经出现，只是寰宇之力被运用之后发现了一些无法解决的问题，逐渐无人问津",
        "但在能级超越大爆炸之后，实验室发现那强烈的光辉在时空场边缘上留下了些许的痕迹",
        "对其进行的详尽分析表明那些痕迹之中铭刻着实验时对时空场的影响，而这也隐含着我们宇宙的终极真理",
        "随后对视界探针的改进和对奇点的重新研究则揭示了一个不可思议的现象：",
        "每一个黑洞之中都蕴藏着一个微型的宇宙"
    ],
    [
        "解锁§5鸿蒙§b演化§9控制机§2配方§：§c「§e规天§c」§0视界§o§f反演§r§3约束装置§集成控制器",
        "值得我们高兴的是，我们并非是更高级黑洞之中的井底之蛙，这一点在名为视界反演的特殊对偶之中被得到了证明",
        "发现的过程并不复杂，仅仅是因为一次偶然的失误之中，一块方舟锭被丢入了黑洞之中",
        "虽然随后视界探针出现了严重的故障，但其报废之前传出的信息告诉我们，那个黑洞之中的宇宙被转化成了我们所在的宇宙",
        "随后的理论推演和实验证明，这种极端对偶现象只有在时空本身不位于黑洞之中时才能发生，也让很多先前十分恐慌的人安定了下来",
        "当然，就算抛开这些东西不谈，视界反演也极有价值：",
        "通过对黑洞进行精细的调整之后，我们能够做到任意地控制进入视界之后所在的区域，",
        "虽然极为麻烦，但这种不需要任何中间过程的“穿越”，却让几天之内探索几十亿光年之外的区域变为了可能"
    ],
    [
        "Harmony",
    ]
));

//求真
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("TruthSeek","真理之门",
    <contenttweaker:truthmatrix>,
    14.1,
    2000000*60*60*20.0F,
    2000000.0F,
    [
        "§c「§e规天§c」§r的诞生无疑是划时代的",
        "它不仅是给予了我们近乎无穷的能源，让能源危机几乎可以说是永久的远离了我们，更揭示了一些我们先前从不知晓的事情",
        "天文学告诉我们，我们头上太阳的质量是我们脚下大地的三十三万倍，直径和体积则分别是一百一十和一百三十万倍",
        "其余的天体则更加不可思议，Date-X7直径达到了太阳的两千两百倍，星系核心的黑洞更拥有着四百五十万倍的太阳质量",
        "在离我们几十亿光年外的深空之中，有着数亿太阳质量的类星体，相对较近一些的巨引源，则用它那超过五亿四千万亿倍太阳质量的力量主宰着数亿光年内的一切天文结构",
        "就像能级上的变化会导致基本力本身发生变化一样，总质能的变化也会扭曲物质乃至于时空本身的规律",
        "为了真正探究这世界本身的奥秘，我们需要一台全新的机器"
    ],
    [
        "解锁§5鸿蒙§b演化§9控制机§2配方§：§c「§3求真§c」§e矩阵§9聚合§1之门§r集成控制器",
        "毋庸置疑的是，§c「§3求真§c」§r的诞生真正吹散了我们物理学上笼罩着的无穷乌云",
        "经过特殊设计的机器可以像我们所设想的那样，解析大质量黑洞和类星体附近才会出现的奇异物质和数据，并将之转化为更有利用价值的东西",
        "我们洞见了世界本身的规律，并让它为我们所用"
    ],
    [
        "Inversion",
    ]
));

//悖论
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Paradox","创造万物",
    <yabba:upgrade_creative>,
    14.1,
    2000000000*60*60*20.0F,
    2000000000.0F,
    [
        "快要成功了",
        "虽然有着无穷的艰难险阻、无尽的困惑，但我们已经走过了先前一眼望不到头的荆棘之路",
        "塑造万物的神性已经在前方熠熠生辉，科技之路顶点上的皇冠即将为我们加冕",
        "事到如今，一切的踌躇都已经不复存在，一切的怀疑也已经消失殆尽，就算前方的道路是永恒的虚无，我们也将毫不犹豫地踏入其中",
        "放手去做吧！",
    ],
    [
        "解锁§5鸿蒙§b演化§9控制机§2配方§：§c「§l§e§k悖论§r§c」§r§o§l§3无限§r§l§9神机§r集成控制器",
        "当我们踏出最后一步，掌握了世间万物的本源之时，先前只能仰望的一切都已经触手可及",
        "虽然先前这个世上没有真正的神明，但我们已经登上神座，神性的光辉在我们身体里永恒存在",
        "虽然从不曾有人能够为抵达科技之路顶点的人加冕，但就像这世间的第一个征服者一样，我们为自己铸就了皇冠，让我们凌驾于万物之上",
        "创造与无限的力量在指尖闪耀，一切的困难都已经不复存在"
    ],
    [
        "TruthSeek",
    ]
));