#priority 590
#loader crafttweaker reloadable

import novaeng.hypernet.RegistryHyperNet;
import novaeng.hypernet.research.ResearchCognitionData;

//玉衡
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Keqing","人偶工场",
    <contenttweaker:surprise>,
    6.5,
    150*10*60*20.0D,
    150.0D,
    [
        "或许是因为实验室里的研究员大多数都是理工科方向的原因，祭坛这一能够通过和幻想乡沟通来获得女仆般人偶的结构也是广受欢迎",
        "不过对某些有着特殊想法的人来说，这种制造生命的能力却有着非同寻常的吸引力",
        "虽说不是很清楚他的研究过程，但在一次实验室内部的组会上，MeowmelMuku还是提出了使用同样来自幻想乡的的人偶来进行机器制作的想法",
        "组会上，他展示了一种和先前出现过的任何人偶都截然不同的迷你人偶，其虽然有着一定的智能，但比起真正的生命，其倒更像是一个机器人",
        "通过使用一种有着特定花纹的镀金圆形物，能够指引这种迷你人偶完成各种各样的工作，甚至包括操纵机床这种略微有些复杂的工作在内",
        "正因如此，实验室选择了通过这个计划"
    ],
    [
        "解锁机械核心装配机配方：玉京台控制器",
        "解锁工业机械臂配方：§c「§5玉衡§c」§2手工工场§r集成控制器",
        "值得一提的是，虽然对工具人的使用的确是让实验室的生产力有了大幅度的跃升，工具人本身没有自我认知这一点也得到了充分的证明，但对其过于极端的使用还是容易招来一些非议",
        "正因如此，对工场本身的监督也成为了一件不可避免的事情",
        "不过还好的是，工具人本身并不算昂贵，仅仅只需要一点点的黄金便可，所以这客观上并未过于影响其所带来的生产力提高",
        "唯一为之感到有些难受的，大概也就是MeowmelMuku本人了，毕竟作为项目的提出者，他便是执行监督的那个人",
    ],
    [
        "machine_arm"
    ]
));

//衡宇
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("SpaceSurvey","度量宇宙",
    <astralsorcery:blockobservatory>,
    7.0,
    200*20*60*20.0D,
    200.0D,
    [
        "虽然§c五§6彩§e观§a象§b台§r投入运行还不到一个月的时间，但其对环境极端苛刻的需求以及绘制星图时过于低下的速度已然让人不由得为之抓狂",
        "毕竟毫无疑问的是，星空之中所蕴涵着的强大力量能够让我们机器的效率获得极大的提升，而如果想要将之真正铺开，我们就不得不想到一个能够解决这个问题的方法",
        "而在大多数人都陷入沉默之时，Circulation_却提出了一个看上去极为合理的方案：",
        "虽然现在的机器已经使用了足够优秀的材料来制作观测时的透镜，但其接收光芒的区域还是有些小",
        "并且,若是使用精灵给予的可以连接不同世界的方块，光芒也能够被更加彻底地收集并得到充分的利用",
        "最后一点，观象台的高度还远远不够，大气所带来的光折射会对那些极为微弱的星能产生巨大的影响，使我们无法快速和高效地收集它们",
        "经过反复的考量以及这条路上更进一步的研究之后，我们最终找到了将之改进的方案"
    ],
    [
        "解锁§2解锁工业机械臂§r配方：§c「§6衡宇§c」§b六方§a巡天§c监测§r控制器",
        "有趣的是，虽然§c「§6衡宇§c」§r表面上的样子是一个天文台，但其对星能的收集却并不是真正通过那个巨大的望远镜实现的：",
        "在其建成之后，实验室发现其吸收星能的效率远超预计，在已知变量基础上进行的计算也无法解释这个现象",
        "直到实验室对机器进行了深入、完整且彻底的研究，我们才明白，就像传说之中能连接九界的彩虹桥一样，我们所制造出来的方块也有着连接星空的力量",
        "在这样不可思议的力量帮助之下，我们和所谓的星神进行了足够的交流，并真正得以洞见星空最深处的奥秘",
        "PS：所以，你其实并不需要真的把这个机器放到很高的地方"
    ],
    [
        "iridescentobservatory",
    ]
));

//Kasumi_Nova的手办
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("FigureofNova","神奇的手办",
    <minecraft:milk_bucket>,
    7.9,
    100*10*60*20.0D,
    100.0D,
    [
        "随着ECO实验室推出一个又一个革命式的新科技，作为其领导者的Nova也逐渐变得深入人心",
        "正因如此，目光敏锐的商人们敏锐地嗅到了这个注定将长盛不衰的IP背后所隐藏着的商机",
        "在经过谨慎的考虑之后，Nova最终将制作自己周边的资格授权给了实验室下辖的一个工厂",
        "在第一批手办从生产线上下来之后，其中品质最好的一个被送到了Nova的办公桌上",
        "虽然对此有些无语，但Nova最终还是将之留了下来",
        "也正因如此，这个手办所见证过的技术爆炸的次数，或许比这世上绝大多数的人都要多"
    ],
    [
        "解锁机械核心装配机配方：Kasumi_Nova的手办集成控制器",
        "或许是因为灌注了来自植物的魔力，或许是因为受到了无尽繁星的照耀",
        "又或许是见到了物质深处的奥秘，也可能是获得了人们睡梦之中的能量",
        "总之，现在这个手办拥有了有些神奇的特性：",
        "在花费了一些时间之后，它能够将一些特定的物质变成全新的手办，并产出一些副产物",
        "大概是因为在Nova的身边待了这么久之后，它也有了一些Nova的特性吧"
    ],
    [
    ]
));


//电磁解离、物质结构破坏机
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Maxwell","掌控电磁",
    <contenttweaker:neutronforcefieldcontrolblock>,
    8.5,
    800*30*60*20.0D,
    800.0D,
    [
        "就像我们所知道的那样，基本力们塑造了我们周围的世界，而也正因如此，掌控它们也是科技发展之路上不可或缺的一步",
        "在先前，我们所使用的控制部分还远不足以做到这样不可思议的事情，这种事情看上去也恍若是梦幻一般，仅在神话之中出现",
        "但到如今，我们已经能够取得中子星上的物质，让神龙的力量为我们所用，甚至还可洞悉生命最深处的奥秘",
        "在经过紧张和复杂的研究之后，实验室初步完成了对电磁力的掌控",
        "虽然依旧极为粗糙，但却已经能够快速高效地完成一些过去需要大量时间才能完成的事情"
    ],
    [
        "解锁集成式车间处理配方：电磁解离机集成控制器、物质结构破坏机集成控制器、铱合金机械外壳",
        "值得一提的是，在刚刚投入使用的时候，这两个机器实际上是没有中间那个环绕着力场控制矩阵的部分的",
        "毕竟结构之中大量的力场控制矩阵已经足够完成对物质运行的控制，只要动能不是特别夸张，无论是什么物品都不会离开工作区域",
        "但在一次运行时，科员13X不小心将一撮中子素尘埃丢到了物质结构破坏机的工作区域上方，其恐怖的质量瞬间就击穿了力场屏障",
        "而中子素尘埃的特殊性质也让那一批物品发生了不可逆转的变化，其中的大部分都转化为了尘埃一般的基岩粉",
        "在那之后，这两台机器的结构上就多了一个保护部分，虽然对中子素尘埃来说依旧不算什么，但至少聊胜于无",
        "PS:觉得这两个机器的结构看着很相似吗？不要怀疑，它们就是能够上下共用",
        "PSS:在使用足够高的结构升级之后，处理配方时可能会出现NaN%的进度，无需过多担心，它还是能够正常运行"
    ],
    [
        "large_electrolyzer",
        "item_shredder"
    ]
));

//混沌反应堆
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("chaos_reactor","混沌反应堆",
    <draconicadditions:chaos_stabilizer_core>,
    8.5,
    2000*30*60*20.0D,
    2000.0D,
    [
        "随着对龙与混沌的研究逐渐深入，ECO实验室的人们既惊讶于其中所蕴含的庞大力量，也为原料的匮乏而感到苦恼",
        "使用UU物质的复制机缓慢而低效，紫晶素压缩之后虽然能够高效产出混沌之力，但却有着极大量的浪费",
        "在一次又一次近乎绝望的碰壁之后，实验室将目光投向了将龙之力聚变为混沌之力的途径",
        "虽然原型机仍旧极为低效，运行时甚至会出现极大的耗损，但在计算了比率之后，实验室仍旧将大量的资金投入到了其中",
        "借助于落星合金铸就的力场控制矩阵，实验室最终将损耗率降低到了足够低的程度，让其有了实用价值"
    ],
    [
        "解锁集成式车间处理配方：混沌反应堆集成控制器",
        "最大线程数：4",
        "1个觉醒龙锭将会变为1个混沌碎片，每次反应需要100s",
        "工程上的困难，永远不会是我们前进路上不可翻越的大山",
        "PS:你知道吗？在反应堆之中，一个觉醒龙块相当于是10个觉醒龙锭，而非9个"
    ],
    [
        "assembly_line",
    ]
));

//仿星器
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("stellarator_1", "自然而然的聚变",
    <mekanismgenerators:reactor>,
    9.0,
    5000*10*60*20.0D,
    5000.0D,
    [
        "就在ECO实验室于核聚变的托卡马克方向上取得进展之后不久，仿星器方向上也取得了重大的突破",
        "在经过无数次对实验堆中的等离子的研究之后，第一台商用堆终于问世了",
        "和托卡马克不同的是，仿星器特殊的设计让它得以轻易达到不可思议的温度",
        "通过加入一些纯粹的中子作为反应堆的催化剂，氕-氕聚变在这个小小的空间之中发生了",
        "而聚变的产物，则是原本只有在月亮上才能大量获得的氦-3",
        "过往科普文章中的海水发电，此刻一丝不假地已经变成了现实"
    ],
    [
        "解锁集成式车间处理配方：仿星器控制器",
        "最大并行数：20（无需并行控制器）",
        "在线圈制造以及设计和安装时付出的巨大努力让聚变反应被惯性约束在一个极为稳定的范围之内",
        "正因如此，反应堆所自带的控制电脑便足以完成对聚变过程的完美控制，不再需要消耗额外算力",
        "星球上浩瀚的海洋，变成了我们取之不尽用之不竭的庞大能源",
        "未来已来"
    ],
    [
        "tokmak_reactor",
    ]
));

//压缩仿星器
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("compressed_stellarator","压缩聚变",
    <mekanismgenerators:reactor>,
    9.5,
    9000*60*60*20.0D,
    9000.0D,
    [
        "虽说仿星器已经让我们能够充分地利用物质之中蕴含着的能量，但随着托卡马克的铺开，其问题也逐渐暴露出来：",
        "其复杂的线圈设计使之并不能够随意地扩大规模，仅能靠着数量来提高产能",
        "不过所幸，到了如今这个时代，实验室已经拥有了借助力场控制矩阵直接掌控基本力的能力",
        "虽说不可能让线圈设计降低到和托卡马克一样的难度，但却依旧是让大型化简单了许多",
        "无论如何，新时代的光辉已经在地平线上闪耀，在走向未来的道路上，我们永远不会停下脚步"
    ],
    [
        "解锁集成式车间处理配方：压缩仿星器集成控制器",
        "在对压缩仿星器进行投产之前的最后一轮测试之时，一位研究员不小心将一批用来制作水晶矩阵锭的原料投入到了聚变区域之中",
        "尽管随后负责仿星器项目的蕾咪就对这位员工进行了扣除一个月工资的处罚，但机器却并没有直接停止运作，而是神奇地产出了大量的不定型水晶矩阵",
        "虽说水晶矩阵的原材料并不算昂贵，但这个结果依旧是让实验室极为重视——通过仿星器产出的水晶矩阵量是正常方法产出的数倍之多",
        "经过详尽的实验——简单说就是穷举——之后，实验室最终确认，巨型化的仿星器不仅能够聚变氦-3，还能有效产出两种无定流体物质和下界合金碎片，同时，还会有少量的反物质作为副产物",
        "和§6超零点§9真空置换机§r不同的是，仿星器几乎完全不需要工作人员近距离地接触输入和输出，所以就算其会产出反物质，也依旧是极为安全，并不需要太多的额外防护",
        "当然，这对目前来说还没什么用，但很快，我们或许就能用上它了"
    ],
    [
        "stellarator_1"
    ]
));

//进阶压缩仿星器
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("advaced_stellarator","进阶压缩",
    <mekanismgenerators:reactor>,
    10.9,
    15000*55*60*20.0D,
    15000.0D,
    [
        "在压缩仿星器上的研究让负责这个项目的科室在实验室之中名声大噪，先前的成功也让研究员们志得意满，试图寻找更进一步的方法",
        "虽然负责超零点项目的§5§o“教皇” shadow_zl§r带领的团队先一步发布了§6超零点§9真空置换机§r的§2外壳和稳定器§r，但仿星器项目的研究员们也没有为之气馁",
        "恰恰相反的是，由于这个设计天生的优越性，其升级并不需要什么颠覆性的突破，仅仅只需要通过大量的运算来优化线圈的布置方法",
        "不过虽说如此，研究员们还是从§6超零点§9真空置换机§r的升级版本之中汲取到了大量的灵感，而压缩仿星器的进阶版本也因此被推向了市场"
    ],
    [
        "解锁集成式车间处理配方：进阶压缩仿星器集成控制器、神龙结构框架",
        "通过大量使用先前还难以获得的落星合金，新一代的聚变反应堆得以实现一些先前不可能实现的反应，并从中攫取比先前庞大得多的能量",
        "不过值得一提的是，由于托卡马克的失败，科室大量查阅了有关龙族科技的部分，并对约束结构进行了大量而彻底的加固和优化，几乎彻底避免了出现事故的可能性",
        "我们站在时代的浪潮之上，并永远将目光投向前方，虽然文明对能源的需求是无穷的，但我们进步的决心和意志也是无穷的"
    ],
    [
        "compressed_stellarator",
        "ultra_zero_point_vacuum_displacer_casing"
    ]
));

//仿星器原型机MK-II
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("stellarator_prototype","原型机",
    <mekanismgenerators:reactor>,
    12.5,
    99999*59*60*20.0D,
    99999.0D,
    [
        "在基地被丘比袭击之后，实验室的大多数项目都出现了不同程度的停滞",
        "虽然较之超零点项目，仿星器要安全得多，但大幅度被削减的资金以及无尽之锭的供应还是让计划之中的新一代小型化聚变反应堆胎死腹中",
        "毫无疑问的是，在这种情况下，就算这个项目长时间地陷入停滞，也无人可以问责",
        "但混吃等死又怎么会是实验室研究员的风格？在一番砸锅卖铁、破釜沉舟的研究之后，原型机MK-II也正式进入了市场"
    ],
    [
        "解锁集成式车间处理配方：仿星器原型机MK-II集成控制器",
        "和之前的托卡马克或是同类型的仿星器相比，原型机的体积明显庞大了许多，相应的，其也能够完成一些过往所有聚变堆绝不可能完成的反应",
        "当然，这不意味着它就不存在任何的技术突破了",
        "恰恰相反的是，其就像是古话之中的“重剑无锋，大巧不工”一般，将绝大多数常人无可想象的技艺都被隐藏在了看上去粗犷的外表之下",
        "它就像是这个项目的研究员们一般：除却他们自己外，或许只有那每天被照到午夜之后的墙壁会铭刻下他们一次次失败之后的倔强",
        "PS:就像你所看到的那样，这个结构可以四共用"
    ],
    [
        "advaced_stellarator",
        "law_of_cycles"
    ]
));

//极限仿星器
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("extreme_stellartor","极限聚变",
    <mekanismgenerators:reactor>,
    12.9,
    130000*55*60*20.0D,
    130000.0D,
    [
        "原型机的成功毫无疑问是无与伦比的，而在对其极限的测试之中，一种之后被命名为永恒新星的全新材料也是被发现了",
        "这个特殊的材料之中汇聚了来自永恒奇点、异世界水晶、无尽，甚至于是方舟的庞大力量",
        "对其的深入研究甚至发现其在一定程度上有着趋向于同化其余材料的特性，而这一点也让短缺这些材料的实验室眼前一亮",
        "借由原型机进行的增殖实验都全部以失败告终，对结果的分析指明我们需要一种更加强大的聚变反应堆以进行这种生产",
        "所幸现在的实验室已经完全从丘比袭击带来的创伤之中恢复了一些，无论无尽还是方舟都不再像先前一般所剩无几，新一代仿星器很快便落地了"
    ],
    [
        "解锁集成式处理车间配方：极限仿星器集成控制器",
        "在极限聚变堆被制造出来之后，永恒新星的增殖实验便也是同步开始，虽说最终的确完成了自循环，但产量却少得可怜，甚至还有些入不敷出",
        "在科室内部的报告会上，科员们集思广益，最终想到了一个可能的原因：",
        "虽然永恒新星的确能够同化已知的绝大多数物质，但不同物质所能够转化的效率却是不同的，所以如果想要真正实用化的话，则是需要一种与永恒新星契合度最高的材料",
        "科室主任蕾咪则是因为最近Nova发明的星宿反应堆而有了些许灵感，在其主导之下，许多材料被投入到了极限仿星器之中",
        "在漫长的聚变过程结束之后，一种神奇的金属被提取了出来，而因为最近这段时间正沉迷于一个叫做韵律源点的音游的原因，蕾咪最终将之命名为调律源金",
        "将调律源金投入聚变堆之后，永恒新星最终完成了高效的增殖，而随后也证明了，其甚至完全能够在原型机之中运行",
        "所以，这个后来被称之为是永恒循环的产线，也就这样落成了"
    ],
    [
        "stellarator_prototype",
        "starburst_reactor"
    ]
));

//普朗克之门
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("TheGateOfPlanck", "普朗克之门",
    <avaritia:neutron_collector>,
    9.9,
    20000.0D*30*60*20.0D,
    20000.0D,
    [
        "在对ECO J1739-285进行深入研究之后，实验室对其性质及运行规律有了深入而彻底的研究",
        "一日，在日常的数据处理时，实验室发现这颗中子星的轨道发生了异常的变化",
        "当时负责监测数据的研究员急忙将之上报，而这般重要的信息自然很快也引起了它的发现者Nova的注意",
        "原本已经逐渐闲置下去的γ-射线望远镜重新投入到了高强度的使用之中",
        "在一个月的观测之后，实验室得到了最终的结果：",
        "不久之前，ECO J1739-285被一个大质量黑洞捕获，成为了它的一个伴星",
        "虽然其迟早会被黑洞吞噬，但吸积盘之中庞大的物质为其提供了极巨量的物质来源",
        "实验室因此快速改进了采集方法，以在其被吞噬之前尽快获得大量中子星物质"
    ],
    [
        "解锁集成式车间处理配方：普朗克之门集成控制器",
        "借助于末影科技与无尽之力的力量，我们打开了虫洞，得以轻松跨越万亿兆米的距离去到任何我们想去的地方",
        "虽然其特殊的性质让我们无法借助它完成真正的星际航行，在大多数情况下也无法稳定",
        "但中子素和黑洞周围特殊的时空环境却让虫洞能够稳定存在很长时间，特殊材料制作而成的探测器也能够穿过虫洞采集中子素",
        "工程技术的意义，就是做到我们需要做到的事情"
    ],
    [
        "neutron_accretion_plate",
        "assembly_line"
    ]
));

//寰宇装配机
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("UniversalAssembly_res", "以力场塑造世界",
   <contenttweaker:arkforcefieldcontrolblock>,
    10.9,
    50000*30*60*20.0D,
    50000.0D,
    [
        "随着文明猛烈而快速的发展，过往曾给这个世界带来生产力跃进的装配线以及集成式处理车间已然跟不上时代的脚步",
        "其过于缓慢的速度成为了新设备投产之前的最大障碍，在一些时候，制造机器所需要的时间甚至比研究它还长",
        "在掌握了控制力场的科技以后，ECO实验室便开始探索是否能够使用这种不可思议的力量来推动又一次翻天覆地的科技革命",
        "在最开始的数年之中，一次次的尝试最终都以失败告终",
        "其中的原因亦不算复杂：中子素、水晶矩阵，甚至就算是以混合了数种魔力以及混沌之力的落星合金铸就的控制矩阵，都无法完美掌控装配时那混乱的力场",
        "好在，天无绝人之路"
    ],
    [
        "解锁集成式车间处理配方：寰宇装配机",
        "最大线程：64",
        "大量而高级的力场控制矩阵虽然会给机器带来极大的基础算力消耗",
        "但力场科技所能够达到的合成速度让过往的一切装配线和处理车间都难以望其项背",
        "对物质本身的深入研究让我们得以更加深刻地掌握无尽之力",
        "世界的顶点似乎已经触手可及"
    ],
    [
        "assembly_line",
    ]
));

//裁光
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Wireless","无线能量传输",
    <fluxnetworks:gargantuanfluxstorage>,
    11.0,
    65000*45*60*20.0D,
    65000.0D,
    [
        "在完成神之方舟的研究之后，一些敏锐而富有远见的研究者很快意识到了这个强大机器的问题所在：",
        "虽然梦之能量核心有着近乎无限的存储量，但其本身设计所带来的特性使其只能配备极为有限的输入输出，这就让其在一些总消耗较少、速率需求却极高的环境下难以发挥作用",
        "当然，在目前的环境下，这个担忧无疑是杞人忧天，但纵观我们来时的道路，对电量需求的膨胀比对别的任何东西的需求膨胀都要来得快速和迅猛",
        "正因如此，负责神之方舟项目的13X也是批准了这个项目，并在其中投入了相当不少的资源"
    ],
    [
        "解锁集成式车间处理配方：§c「§6裁光§c」§b星海§a原初§c之髓§r集成控制器，网络卡",
        "和HyperNet网络相近的是，§c「§6裁光§c」§r为我们提供了一个可以不经过任何实体线缆传输能量的强大手段，并且交互速度也达到了任何实体手段都无法抵达的高度",
        "但也正是因为这个原因，维度能量网络无法被所有机器直接连接，只有经过特殊设计的机器才能够无线接受这样极端庞大的能量流",
        "所以其是否能够发挥出足够的作用，或许尚待研究和考虑",
        "只是，无论如何，它都无疑会成为科技发展之路上的一座丰碑，永远铭刻着我们对世界最深刻的洞见和了解",
        "连接方式可阅读网络卡的tooltip，能够连接的机器也会在研究之中指明"
    ],
    [
        "dream_energy_core",
    ]
));

//弦歌缭绕
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("SuperString","物质基本",
    <contenttweaker:crystalpurple>,
    11.0,
    200000*40*60*20.0D,
    200000.0D,
    [
        "随着科技的进步，我们对物质的组成和运动规律有了更深层次的了解与洞见",
        "在10^-35m的尺度里，纷繁复杂的物质世界退化成了简洁明了的超弦",
        "一根根微小到甚至会被真空本身的波动扭曲的短线，便是我们这个世界的物质的最基本组成部分",
        "弦们或开或闭，在足以见证空间本身不连续性的尺度上颤动，产生了绚烂绮丽的物质世界",
        "原子的名字是Atom，意思是不可分割的，象征着命名者对它的性质所抱有的期望",
        "但对其的研究告诉我们，就算是它的组成部分——质子和中子——也并非不可分割，甚至哪怕组成质子的所谓“基本粒子”，也并不基本",
        "物质世界会否并没有最小的结构？我们的物理学是否永无终点？科技之路是不是并没有顶点？",
        "我们不知道答案，但绝不会因此而心生惧意"
    ],
    [
        "解锁集成式车间处理配方：弦歌缭绕",
        "造物主以物理规律为乐理，以超弦为乐器，奏出名为世界的乐章",
        "我们以智慧领悟乐理，以技术拨动超弦，让大千世界的一切物质按照我们的意志发生改变",
        "世界最终极的奇迹是产生了我们无时无刻不在使用的智慧",
        "智慧最终极的奇迹便是领悟了身边无时无刻不在运行的世界"
    ],
    [
        "atomic_reconstructor",
    ]
));

//盖亚共振器
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("CallOfGaia","盖亚的呼唤",
    <botania:dreamwood:5>,
    11.0,
    80000.0D*40*60*20.0D,
    80000.0D,
    [
        "随着对艾尔夫海姆的研究逐渐深入，人们逐渐意识到了一件事情：",
        "就像文明蒙昧时期的神话之中所描述的一样，我们脚下这颗蔚蓝色的星球也有着她的意识",
        "她的意识昏昏沉沉，却无疑见证了我们从打制第一个石器到制造第一个火箭的发展",
        "而随着神之方舟的建造，借助精灵之力贮存的浩瀚能量使得魔法环境产生了深刻而久远的变化",
        "最终，盖亚女神从睡梦之中苏醒，和我们进行了第一次的沟通"
    ],
    [
        "解锁集成式车间处理配方：盖亚共振器集成控制器",
        "线程：4",
        "并行数：32",
        "作为这个星球最原初的意志，女神虽然并不清楚我们的语言，但我们却能够直接理解那如风雷一般的低语",
        "遵循着祂在梦中的指引，人类与龙族、精灵族合作，对星球本身进行了深入的调查和研究",
        "最终，我们发现，如果想要以最小的机器和最低的魔力需求制造出一个迷你盖亚的话，那我们需要让这个小星球的地表完全被水覆盖",
        "§o§1§l或许是因为水是生命之源吧"
    ],
    [
        "dream_energy_core",
    ]
));

//人造恒星
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("artificial_star","引力约束核聚变",
    <mekanism:basicblock3:2>,
    12.9,
    5000.0d*30*60*20.0D,
    5000.0D,
    [
        "随着时间的推移，对戴森球的应用让我们逐渐对那颗永恒地照耀着我们，为我们带来无穷能量的星辰有了更多的了解",
        "按照先前的理论所描绘的宇宙景象，它或许也有着一定的灵性：",
        "在实验室收集的各种和星神相关的传说之中，太阳神也是其中存在最广泛，力量最为庞大的一个",
        "先前同盖亚女神的交流和相关实践则让实验室的领导人员萌生出了一个想法：在这颗星球上，制造出一颗真正的恒星",
        "这个计划一经提出便让所有在这个方面有着相关研究的人感到兴奋和战栗，而在Nova完成最终的拍板之后，它也就从一个完全的理论变成了实践中的工程设计"
    ],
    [
        "解锁集成式车间处理配方：人造恒星集成控制器",
        "和近乎同步进行的另一个被称之为“金乌计划”的工程不同的是，人造恒星所需的并非是难以获得的反物质燃料，而是简单易得的氢氦——就像那些真正的恒星一样",
        "或者说，这两个计划从设计之初就是背道而驰的：",
        "金乌计划的基础是通过那些蕴含着庞大能量的燃料棒来在相对较小的范围内实现可控的物质湮灭，从而释放出物质本身蕴含着的庞大能量",
        "而人造恒星，或者说引力约束核聚变装置，则是通过纯粹的物质量堆积来让聚变反应发生——尽管这种量可能极为巨大",
        "通过对投入物质的量和种类进行控制，我们能够调整聚变反应的发生速度，进而模拟从红矮星到蓝超巨星的一系列恒星的演化过程",
        "PS:这个机器的结构和§c「§6裁光§c」§b星海§a原初§c之髓§r的结构实际上是完全一样的，为了避免过多的浪费，你可以共用它们的结构"
    ],
    [
        "CallOfGaia"
    ]
));

//超越物质生成机、创造计算机、星规阵列
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Creative","创世之门",
    <avaritiaio:infinitecapacitor>,
    13.1,
    100000.0D*60*60*20.0D,
    100000.0D,
    [
        "在恒星坍缩设备制造完成之后，一些设计时从未考虑到的情况出现在了大规模的生产之中",
        "抛开那些仅仅是因为工序上的错漏出现的情况不谈，在极为偶尔的情况下，制作所花费的时间会变得异常地长或者短",
        "由于对这样极端情况下的时空环境缺乏充足了解，在这方面的改进一直可以说是毫无价值和意义",
        "这种情况长久地困扰着所有希望它能够稳定生产的人们，直到超零点真空置换机的出现，一切才有了转机：",
        "那些支配着我们所有机器的基本力们并非真正严格地泾渭分明，事实上，它们其实更像是一个个冰块",
        "在能级较低，也就是我们正常来说几乎能碰到的所有环境下，冰块们相互分离，就仿佛是截然不同的两个东西一般",
        "但在近乎创世之初的超高能标之下，冰块就彻底融化,变成了完全一样的水，它们彼此交融，并让一切都变得截然不同"
    ],
    [
        "解锁集成式车间处理配方：超越物质生成机、星规阵列、创造计算机",
        "解锁§6霍金恒星聚合坍缩机§配方：宇宙合金，创造控制电路",
        "对基本力的研究无疑是所有研究之中最为困难的一种",
        "无论是恐怖的能标，还是每次实验时近乎无穷无尽，并且99.999%以上都毫无意义的数据，都让这条路变得荆棘丛生，每走一步都需要我们倾尽一切",
        "只是，再怎么困难的研究，都无法阻挡我们前进的脚步",
        "智慧的火花照亮未知的黑暗，过往认为不可能走过的荆棘之路，最终化作了来时路上无穷的芬芳",
        "终有一日，我们会摘下科学之峰上最为璀璨的雪莲，想来，它定然会让我们感受到任何别的成就都无法带来的感动"
    ],
    [
        "ultra_zero_point_vacuum_displacer",
    ]
));

//电路装配线
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("CircuitAssembly","电路装配线",
    <contenttweaker:mainframe>,
    13.5,
    100000.0D*40*60*20.0D,
    100000.0D,
    [
        "随着时代的发展，我们在科学与工业上的成就证明了一件无疑至关重要，也本无需多说的事情：",
        "越是复杂精深的科技，其研究以及制造时所需要的算力就越是庞大",
        "但那些支撑着我们将算力拓展的基础元件，其制造却是格外费力，在更新换代之时更是会耗费极其巨量的时间",
        "时代的发展令我们迫切地需要一种快速制造大量算力元件的机器",
    ],
    [
        "解锁集成式车间处理配方：电路装配线集成控制器",
        "这种特殊的机器能够通过一种极为神奇的方式快速且大量地完成算力元件的制造，使我们近乎一劳永逸地解决了这一过去很长一段时间都无比棘手的问题",
        "同时，其近乎不可思议的能力也使我们可以制造一类比以往的任何算力元件都更加强大的部件",
        "当然，需要注意的是，这个机器并不支持常规的能源输入，其仅能够通过无线能量网络供电"
    ],
    [
        "UniversalAssembly_res",
        "Creative",
    ]
));

//超熵演算
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("SuperentropyCalculus","超熵演算",
    <nuclearcraft:alloy_furnace>,
    14.0,
    20000.0D*30*60*20.0D,
    20000.0D,
    [
        "在接触寰宇之力以后，实验室的大多数人便被这样不可思议的“超自然”力量给迷住了",
        "这并不奇怪，因为其表现出来的所有性质都是先前所能制造出来的任何合金的数十倍甚至是上百倍",
        "对任何研究人员来说，这都是不可多得的瑰奇妙宝，对其的研究也是几乎永无止境",
        "这一研究浪潮在方舟锭的成功制造之后则是彻底进入到了癫狂状态",
        "或许没人会怀疑，在这个科学技术大踏步向前迈进之时代最璀璨的明星，便是曾无数次改变这个世界的Hikari_Nova",
        "而真正奠定她这样不可思议地位的，却不过是一篇简短却划时代的论文：论超熵演算"
    ],
    [
        "解锁集成式车间处理配方：超熵演算机集成控制器",
        "线程数：32",
        "并行数：262144",
        "……若究其本质，超熵演算实际上是建立一个和现实世界相对独立的微缩时空场，并在其中完成相关的物质处理",
        "和先前的任何技术都不同的是，其实质并非是通过基本力来实现交互，而是直接对时空场之中的极高熵分布进行调整：",
        "在我们所在的现实世界，当我们说一片区域的熵值已经达到极大值的时候，那通常意味着其中的其余能量已经完全转化为了热能，宏观上有序的运动已经不复存在了",
        "但借助于超熵演算机，我们却可以扭转这样无趣的结果，比如说，当时空场之中的熵值达到极大值时，所有物质聚集成了一个方块，原本的热量却反过来变成了它的内能",
        "在这样不可思议的能力辅助之下，合金冶炼的快速化甚至已经可以说是一个微不足道的功能，其真正令人瞠目结舌的能力，则是近乎无成本地生产无尽之锭",
        "——《真理时代的曙光：论超熵演算》"
    ],
    [
        "breakthrough_world",
    ]
));

//视界探针
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("spacetime","粉碎真空",
    <contenttweaker:fragments_of_the_space_time_continuum>,
    14.1,
    600000.0D*60*60*20.0D,
    600000.0D,
    [
        "在结束了第一次超越光速的航行之后，ECO实验室对飞船对世界的影响进行了详尽的研究",
        "最初的几个月之中，这原本毫无进展，倘若不是Nova强硬的态度，这样的事情在第一个月就应该已经结束了",
        "不过事实终究证明了Nova那近乎奇异的直觉判断的正确性",
        "在灌注了无尽之力的传感器给出的总长超过千万亿的数据之中，实验室发现了一次异常的引力效应",
        "随后对其的详尽的分析给出了最终的结果：",
        "超越光速之后，我们拥有了将四维时空连续体粉碎的能力",
        "宇宙的本质规律，我们已经看到了冰山一角"
    ],
    [
        "解锁§c超§6光§e速§a物§b质§9加§5速§9器§2配方：时空连续体碎片",
        "通过在方舟矩阵的控制之下将无尽之力加速到超越光速的速度，我们得以更加精确和高效地产出时空连续体",
        "这无疑会消耗极为巨量的电量和算力，但为了见证终极真理，这一切都是值得的",
        "解锁§c超§6光§e速§a物§b质§9加§5速§9器§2配方：时空凝结块",
        "毫无疑问，这样奇异的材料能够让实验室制造的机器登上又一个全新的台阶"
    ],
    [
        "breakthrough_world",
    ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("HorizonProbes","突破事件视界",
    <draconicevolution:reactor_core>,
    14.1,
    300000.0D*60*60*20.0D,
    300000.0D,
    [
        "光速，是宇宙给文明设下的最终极的壁障",
        "它将过去与未来约束在光锥之中，将逻辑制约于因果律的范围之内，将文明的活跃范围限制在数光年的狭小范围之中",
        "也正因物质在时空之中运行的速度始终为唯一的光速，黑洞之中发生的事情，我们原本注定无法知晓",
        "好在我们获得了超越光速的图纸，宇宙这最终极奥秘上的帷幕，已然在我们的面前揭开了一角",
        "我们必将知道，我们终将知道"
    ],
    [
        "解锁§c超§6光§e速§a物§b质§9加§5速§9器控制器§2配方§：视界探针集成控制器",
        "在一次日常检查之中，Nova发现当初自外太空而来，给予了蒙昧时期的实验室以物质-数据转换方式的陨石之中，蕴藏着一些过往从未发现的数据",
        "仔细分析之后，ECO实验室震惊地发现已经使用许久的ME控制器竟极为适合用来处理时空相关的数据",
        "经过深入研究，实验室一致认为，在时空科技方面，一台ME控制器所能够发挥的效果至少需要9.22EFloPS的算力才能够媲美",
        "或许，那已然无法找到踪迹的未知文明，正是一个和我们一样站在终极真理面前上下求索的孤独者吧",
        "———《ECO实验室周刊》时空科技特刊"
    ],
    [
        "spacetime"
    ]
));

//塑世
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Harmony","鸿蒙操纵",
    <avaritia:resource:6>,
    14.1,
    200000.0D*30*60*20.0D,
    200000.0D,
    [
        "在对黑洞之中的情况进行深入的研究之后，我们发现了其中蕴藏着的神奇力量",
        "刚开始，我们对这蕴藏在视界里的奇异物质一无所知，但随着探针的深入，其中蕴含着的奥秘逐渐显现了出来",
        "伴随着一个又一个理论的建立和被推翻，实验室逐渐意识到，寰宇之力和时空本身有着极高的相性",
        "得益于超熵演算实现之后几乎可以称之为是彩虹铁的低廉造价，对无尽之锭的大量挥霍最终使真理浮现了出来",
        "将过往不可想象的巨量寰宇之力以时空之力压缩之后，我们得到了足够产生比现实空间更稳固空间的特殊物质",
        "在这近乎完美的真空之中，我们得以实现比大爆炸时更为极端的环境"
    ],
    [
        "解锁§c超§6光§e速§a物§b质§9加§5速§9器控制器§2配方§：§c「§e塑世§c」§5鸿蒙§b演化§9控制机§r集成控制器",
        "越过创世能标之后，世界的一切都变得格外不可思议",
        "先前被认为无比坚实的理论，如被涨潮的海水淹没了的沙堆一般，消失得无影无踪：",
        "对统一力的描述在大约一千六百倍创世能级的时候崩溃了，引力重新分离，但却是变得更加强大，并且随着能级提升快速增强",
        "当然，最让人感觉不可思议的还是电磁力的表现：在七十二万倍创世能级之上，光速的数值开始随着能级的提升而增加，电磁力也相应增强",
        "在这样极端而特殊的环境下，物质的运行规律变得截然不同，我们也得以完成一些不可思议的事情",
        "这个机器需要太多的RF，无法通过常规手段供能！请使用无线RF网络输入电量！"
    ],
    [
        "HorizonProbes",
        "SuperentropyCalculus",
    ]
));

//规天
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Inversion","视界反演",
    <avaritia:resource:6>,
    14.1,
    200000.0D*30*60*20.0D,
    200000.0D,
    [
        "在对创世能级之上的环境进行深入研究之后，实验室惊奇地发现了其中的一些特殊效应，并对之展开了深入研究",
        "其中最为奇异也消耗了实验室最多资源的，便是被命名为全息对偶的一个",
        "相关理论在寰宇之力被发现之前就已经出现，只是寰宇之力被运用之后发现了一些无法解决的问题，逐渐无人问津",
        "但在能级超越大爆炸之后，实验室发现那强烈的光辉在时空场边缘上留下了些许的痕迹",
        "对其进行的详尽分析表明那些痕迹之中铭刻着实验时对时空场的影响，而这也隐含着我们宇宙的终极真理",
        "随后对视界探针的改进和对奇点的重新研究则揭示了一个不可思议的现象：",
        "每一个黑洞之中都蕴藏着一个微型的宇宙"
    ],
    [
        "解锁§5鸿蒙§b演化§9控制机§2配方§：§c「§e规天§c」§0视界§o§f反演§r§3约束装置§集成控制器",
        "值得我们高兴的是，我们并非是更高级黑洞之中的井底之蛙，这一点在名为视界反演的特殊对偶之中被得到了证明",
        "发现的过程并不复杂，仅仅是因为一次偶然的失误之中，一块方舟锭被丢入了黑洞之中",
        "虽然随后视界探针出现了严重的故障，但其报废之前传出的信息告诉我们，那个黑洞之中的宇宙被转化成了我们所在的宇宙",
        "随后的理论推演和实验证明，这种极端对偶现象只有在时空本身不位于黑洞之中时才能发生，也让很多先前十分恐慌的人安定了下来",
        "当然，就算抛开这些东西不谈，视界反演也极有价值：",
        "通过对黑洞进行精细的调整之后，我们能够做到任意地控制进入视界之后所在的区域，",
        "虽然极为麻烦，但这种不需要任何中间过程的“穿越”，却让几天之内探索几十亿光年之外的区域变为了可能"
    ],
    [
        "Harmony",
    ]
));

//求真
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("TruthSeek","真理之门",
    <contenttweaker:truthmatrix>,
    14.1,
    2000000.0D*60*60*20.0D,
    2000000.0D,
    [
        "§c「§e规天§c」§r的诞生无疑是划时代的",
        "它不仅是给予了我们近乎无穷的能源，让能源危机几乎可以说是永久的远离了我们，更揭示了一些我们先前从不知晓的事情",
        "天文学告诉我们，我们头上太阳的质量是我们脚下大地的三十三万倍，直径和体积则分别是一百一十和一百三十万倍",
        "其余的天体则更加不可思议，Date-X7直径达到了太阳的两千两百倍，星系核心的黑洞更拥有着四百五十万倍的太阳质量",
        "在离我们几十亿光年外的深空之中，有着数亿太阳质量的类星体，相对较近一些的巨引源，则用它那超过五亿四千万亿倍太阳质量的力量主宰着数亿光年内的一切天文结构",
        "就像能级上的变化会导致基本力本身发生变化一样，总质能的变化也会扭曲物质乃至于时空本身的规律",
        "为了真正探究这世界本身的奥秘，我们需要一台全新的机器"
    ],
    [
        "解锁§5鸿蒙§b演化§9控制机§2配方§：§c「§3求真§c」§e矩阵§9聚合§1之门§r集成控制器",
        "毋庸置疑的是，§c「§3求真§c」§r的诞生真正吹散了我们物理学上笼罩着的无穷乌云",
        "经过特殊设计的机器可以像我们所设想的那样，解析大质量黑洞和类星体附近才会出现的奇异物质和数据，并将之转化为更有利用价值的东西",
        "我们洞见了世界本身的规律，并让它为我们所用"
    ],
    [
        "Inversion",
    ]
));

//悖论
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Paradox","创造万物",
    <yabba:upgrade_creative>,
    14.1,
    2000000.0D*60*60*20.0D,
    2000000.0D,
    [
        "快要成功了",
        "虽然曾经遇见了无穷的艰难险阻、无尽的困惑，但我们已经走过了先前一眼望不到头的荆棘之路",
        "塑造万物的神性已经在前方熠熠生辉，科技之路顶点上的皇冠即将为我们加冕",
        "事到如今，一切的踌躇都已经不复存在，一切的怀疑也已经消失殆尽，就算前方的道路是永恒的虚无，我们也将毫不犹豫地踏入其中",
        "放手去做吧！",
    ],
    [
        "解锁§5鸿蒙§b演化§9控制机§2配方§：§c「§l§e§k悖论§r§c」§r§o§l§3无限§r§l§9神机§r控制器",
        "当我们踏出最后一步，掌握了世间万物的本源之时，先前只能仰望的一切都已经触手可及",
        "虽然先前这个世上没有真正的神明，但我们已经登上神座，神性的光辉在我们身体里永恒存在",
        "虽然从不曾有人能够为抵达科技之路顶点的人加冕，但就像这世间的第一个征服者一样，我们为自己铸就了皇冠，让我们凌驾于万物之上",
        "创造与无限的力量在指尖闪耀，一切的困难都已经不复存在"
    ],
    [
        "TruthSeek",
    ]
));