将压缩文件拖到对应整合包版本的根目录(一般为.minecraft\versions\NovaEngineering-World-x.xx.x)
直接解压到此处即可
注意:一定要点击覆盖!

//日志
v1.0:增加奇观拓展科技系列科技x3,增加4个新机器
v1.1:为巨型屠宰厂增加afp时空特效,帅!otto!

//目前内容
终末科技后期:寰宇机器系列(巨型屠宰厂 超级粉碎机 超级压缩机 超级熔化工厂(2种模式,熔化工厂和高温合金枢纽))
目测寰宇机器系列可轻松处理上T物品,处理上P物品在1小时内(能存吗?),寰宇机器系列每小时消耗负虚空x1,推荐加载寰宇牛牛机私货生成负虚空
「创世」聚合者:超级原子重组机,0.1倍时间