@ -1,100 +0,0 @@
使用前须知
1.本包机器存在诸多对GT系列多方块机器以及B站UP主建筑粗劣的模仿
2.本人技术有限存在诸多问题，但是机器都经过测试可以正在运行（如果跑不动请反馈）
3.机器或许存在数值崩坏，过低或者过高，使用前请自行斟酌。
QQ：554983922

机器列表与功能简述：
1. 压缩中子素吸积盘 (9x Neutron Plate) 压缩中子素吸积盘 
2. 聚爆压缩机 (Implosion Compressor) 模块化外壳，线缆制作（取代ic2和热力压缩机配方或许有可能不全）
3. 超维度等离子锻炉 (Dimensionally Transcendent Plasma Forge) 大号合金炉
4. 巨型砖炉 (Mega Bricked Blast Furnace)  大号制作钢锭
5. 无限晶胞 (Infinite Unit Cells)  大号水晶注能
6. 深度化学扭曲仪 (Twist Space Technology) 大号化学反应釜
7. 超维度激光雕刻矩阵 (Laser Etching) 大号压印机（目前这个功能已被取代）
8. 哈斯陶吕克微生物支配者 (Hastalyk)  大号矿处
9. 救赎花园 (Garden of Salvation) 模块化翡翠苋，直接输入魔力产出花瓣燃料（增加白雏菊功能）
10. 魔力阵列 (Mana Machine) 模块化产能花
11. 光能调控物质再造矩阵 (Starlight Matrix) 模块化星辉祭坛取代封包
12. 魔力聚合机增加配方 (Ex Bot Crafter) 额外配方
13. 太阳能板 (Solar Panel) 戴森球发电机模型来源于up勺子子子勺
14. 风力涡轮机 (Wind Turbines) 戴森球发电机模型来源于up勺子子子勺
15. 人造恒星 (Small Sun) 戴森球发电机模型来源于up勺子子子勺
16. 基岩钻机 (bedrock_drilling_rigs) 模块化基岩粉
17. 天基深空环境探测器地面天线组阵系统 (large_round_pot) 模块化氦三生产
18.9重压缩重水泵（9x_Beng）杜绝堆量简单的九合一
19.终极物质复合工厂（advanced_antegrated_factory）额外配方补全热力EIO合金炉（包含少许几个物品粉碎机配方无伤大雅）
20.光之蚀梦者（light_dreameater）模块化压印机注意左右仓室隔离配方

oil文件夹为轻量化石油化工的模型文件诸多为没有落实的卫星
（请勿安装）

OK那么开始机器更新

压缩中子素吸积盘 V1.0
套用原模型，九合一直接产出粒和锭
压缩中子素吸积盘 V1.1
增加单独控制器配方前期也能做九合一

九重压缩重水泵V1.0
九合一重水泵暴力嵌套合成，如果真的有需要建议做二重就够了
九重压缩重水泵V1.1
真的做到了九重


聚爆压缩机V1.0
模块化外壳，线缆制作（取代ic2和热力压缩机配方或许有可能不全）

超维度等离子锻炉V1.0
80线程，16384并行合金炉。

巨型砖炉V1.0
80线程,16384并行高炉（唯一配方产钢）。

无限晶胞V1.0
简答的上位提升的水晶注能机，制作12345级燃料。
无限晶胞V1.1
修整了模型。

深度化学扭曲仪V1.0
化学产物的生产力工具。

超维度激光雕刻矩阵v1.0
批量生产电路板

救赎花园v1.0
模块化翡翠苋，直接输入魔力产出花瓣燃料

光能调控物质再造矩阵v1.0
星辉祭坛全配方附带产生星能液

魔力聚合机增加配方v1.0
补全符文祭坛全部配方。

太阳能板v1.0
戴森球发电机模型来源于up勺子子子勺

风力涡轮机v1.0
戴森球发电机模型来源于up勺子子子勺

人造恒星v1.0
戴森球发电机模型来源于up勺子子子勺

石化V1.0
新增完整产线

聚爆压缩机
修复了催化剂不生效
铁栅栏配发冲突

光能调控物质再造矩阵修复了配方冲突

光能调控物质再造矩阵增加了me机械流体输出

激光刻蚀矩阵增加了样板供应器

增加机械基岩钻机模块化基岩粉

增加机械天基深空环境探测器地面天线组阵系统模块化氦三收集器

宇宙探测器配方优化

删除机器结构的空气方块

增加了几个合金炉的配方

增加了物品粉碎机-岩石粉碎机配方

魔力聚合机改为液态魔力，增加配方V姐的头

救赎花园新增白雏菊配方相应增加合成所需物品