#priority 1000
#loader crafttweaker reloadable

import novaeng.hypernet.RegistryHyperNet;
import novaeng.hypernet.research.ResearchCognitionData;

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("aw_start1", "§9§l§k奇观拓展§k§k§k§k:开端",<contenttweaker:mm_yzjz>,    // 预览物品
        21,                                 // 科技等级（难度）
        250000000,                          // 需要科研点
        10000 * 1000.0F,                               // 最低每 Tick 算力要求
        [
            "我去,更多巨构还不够你写的吗,奇观拓展他妈是什么",
        ],
        [
            "§9§l星海第23舰队在卓越集团入侵后的17地球时内到达了Beta-0721星系",
            "§9§l卓越小型突击舰队XI很快被消灭,保险库与奇迹顶点并未受损",
            "§9§l卓越维度之门损坏度30%,可修复",
            "§9§l讯息被破解,其内容为——ε计划",
        ],
        [
            "final_tech_test"                              // 前置科技
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("aw_start2", "§9§l§k奇观拓展§k§k§k§k:钥石",<contenttweaker:mm_yzjz>,    // 预览物品
        21,                                 // 科技等级（难度）
        250000000,                          // 需要科研点
        10000 * 1000.0F,                               // 最低每 Tick 算力要求
        [
            "§4§l钥石对封印的反应逐渐活跃。看起来唯心主义先驱参与了这部分封印。钥石展示了一幅历史影像。数以百万的追随者，跪在某种超自然的东西面前。他们自豪地喊道…§Y“荣耀归于虚境！荣耀归于信仰的守护者！愿愤怒洗掉亵渎者的污点。他们终将陨落，就像伪神一样！”§!似乎唯心主义先驱者们已经把他们的信仰奉献给了被称为虚境的力量，并对抗着那些亵渎者。我们从理论上推测，这些亵渎者一定是其他的先驱。但我们不知道他们说的伪神指的是谁。最后，记录显示古代守门人生成了一种神秘的屏障，现在被确定为星核能量屏障。看来我们必须要研究这种新能源才能有进一步进展。",
        ],
        [
            "§3§l选择§9象征着唯心主义先驱的符号",
            "§3§l钥石对封印的反应逐渐活跃。看起来唯心主义先驱参与了这部分封印。和之前一样，钥石投射出了过去的记录。在一个看起来像冥想室的地方，一个穿着宗教服装的人正跪在一个黑影人面前。§Y“如您所说，大人。伪神抛弃了我和我的人民。我询问过他们虚境内在的力量，他们否认，声称那种力量是堕落的！”“谎言，孩子。那些全都是谎言，但我们可以告诉你真相，科里斯。将你人民的灵魂与虚境连结…与我连结。我将赋予你超乎想象的力量！”“没问题，我的主人，您是真理的使者。我和我的人民在此宣誓，永远效忠为您服务。有何吩咐，主人？”“伪神妨碍了我们的计划，只要他存在一天，我们的力量就无法增强。他们必须被消灭。去你的老对手那里，联系马拉迪亚，以我们的名义建立一个联盟。”“但，那些异教徒，他们会…不，原谅我，大人。我失言了。您忠诚的仆人会按您的吩咐行事，我们会建立一个无愧于您之名的联盟。”§!看起来唯心主义先驱代表他们的灵能领主与其他人结成了联盟。真有趣。但是，我们还可以听到另一种低语…§Y“无知……他们抛弃了他们的与生俱来的职责，拒绝了自己的未来…屈服于盲目的信仰。必须将他们从虚境的掌握中拯救出来。”",
        ],            
        [
            "aw_start1",                              // 前置科技
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("aw_start3", "§9§l§k奇观拓展§k§k§k§k:ε计划§k:基建",<contenttweaker:mm_yzjz>,    // 预览物品
        21,                                 // 科技等级（难度）
        250000000,                          // 需要科研点
        10000 * 1000.0F,                               // 最低每 Tick 算力要求
        [
            "§9「寰宇」§c立场掌控者",
            "§9「寰宇」§c引力掌控者",
            "§9「寰宇」§c宇宙热寂创生器",
            "§9[寰宇] §b自递归神经网络模拟者",
            "§9§l这些设计全部批准!",
            "§9§l?,补对,代号world_jb——§9「寰宇」§cPenis掌控者§f他妈的是什么",
        ],
        [
            "§2解锁空间站配方:寰宇机器系列",
            "§9「寰宇」§c立场掌控者—并行:1073741824,工作线程:16,每小时消耗负虚空x1",
            "§9「寰宇」§c引力掌控者—并行:1073741824,工作线程:16,每小时消耗负虚空x1",
            "§9「寰宇」§c宇宙热寂创生器—并行:1073741824,工作线程:16,每小时消耗负虚空x1",
            "§9[寰宇] §b自递归神经网络模拟者—并行:1024,工作线程:1,每小时消耗负虚空x1,超级煲x16384,?土豆他妈的是什么",
            "§9§l「寰宇」§cPenis掌控者—并行:无,工作线程:1,所以这他妈的是什么",
        ],            
        [
            "aw_start2",                              // 前置科技
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("aw_phantom_energy", "§9§l§k奇观拓展§k§k§k§k:大型天体负虚空运用",<contenttweaker:mm_yzjz>,    // 预览物品
        21,                                 // 科技等级（难度）
        250000000,                          // 需要科研点
        10000 * 1000.0F,                               // 最低每 Tick 算力要求
        [
            "§5§l自亿万年前的原始人仰望星空时,我们对宇宙的渴望就从未停止",
            "§5§l数万年前,我们伟大的先驱Nova解锁了FTL科技",
            "§5§l在这几万年的时间里,我们曾跨越时空,甚至建造'§9§l虚焉启点'试图窥探星空深处的秘密",
            "§5§l无数奇特星体被探索,其中,白洞的存在最为神秘",
            "§5§l白洞是黑洞的对立面,黑洞通过奇点纠缠效应将吸收的物质通过白洞喷发",
            "§5§l白洞因其不发射任何信号所以无法观测",
            "§5§l在负虚空发现后,星海第一帝国试图派出α-0045A舰队将负虚空投放至黑洞中",
            "§5§l黑洞顷刻间消失并喷发出巨量物质,但这样的白洞只能够释放自己吸收的物质,于是该舰队向白洞投放量子纠缠奇点的同时α-0045B舰队向黑洞中投放了同密钥奇点",
            "§5§l投放量子纠缠奇点的黑洞体积瞬间膨胀,据测量,体积约为白洞逆变前体积 + 黑洞本身体积",
            "§5§l如果我们在宇宙中部署巨量黑洞,并将白洞放置在力场约束球中并吸收白洞源源不断的能量",
            "§5§l这将为我们提供稳定且巨量的能量",
        ],
        [
            "§2解锁空间站配方:§9「幽能」§f白洞创生装置 §5§l星体网络中枢",
            "在向黑洞投放量子纠缠奇点的同时,我们发现了可以将巨量物质压缩为微型黑洞",
            "将黑洞逆转为白洞并待其物质消耗99%及以上时或产出微型白洞",
            "我们通过向一对微型黑/白洞中投放密钥相同的量子纠缠奇点以使用黑洞吸收能量以及使用白洞释放能量",
            "工作人员称其为§5§l星体网络§f",
            "因奇点神奇特性所以星体网络传输上线为 9.2 * 10 ^ 52 RF/Tick,其存储上线与传输上线一致",
            "注:可以使用无线电网的机器会在ToolTip提示:'这台机器需要的RF太多!无法使用常规手段供电!'",
            "注二:还是神秘的奇点,无限电网最低能量单位为 10 ^ 21 (即1Zeta),具体使用方法请查阅'§5§l星体网络身份卡'§fToolTip",
        ],            
        [
            "aw_start3",                              // 前置科技
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("fty_tech", "§9§l§k奇观拓展§k§k§k§k",<contenttweaker:ftyingot>,    // 预览物品
        21,                                 // 科技等级（难度）
        250000000,                          // 需要科研点
        20000 * 1000.0F,                               // 最低每 Tick 算力要求
        [
            "这个科技需要2台举星者,这也是最后的科技,完成这个科技后你会面对20多步的凯夫拉。用于制作创造me元件的零件之一——芙提雅锭需要巨量的材料,准备好进入最终的阶段吧!",
        ],
        [
            "§2解锁配方: 芙提雅锭",
            "恭喜你，你赢了",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "吗?",
            "奇观最后一个版本会有一个隐秘的新机器的",
        ],            
        [
            "aw_phantom_energy",                              // 前置科技
        ]
));