#sideonly client
#reloadable

import crafttweaker.mods.ILoadedMods;
import mods.modularmachinery.MachineModifier;
import crafttweaker.item.IItemStack;
import mods.zenutils.I18n;


<modularmachinery:space_elevator_factory_controller>.addTooltip("§9难度: §4§l§n15.1§c");
<modularmachinery:g_af_factory_controller>.addTooltip("§9难度: §4§l§n13.9§c");
<modularmachinery:g_co_factory_controller>.addTooltip("§9难度: §4§l§n13.9§c");
<modularmachinery:g_htmp_factory_controller>.addTooltip("§9难度: §4§l§n13.9§c");
<modularmachinery:g_ic_factory_controller>.addTooltip("§9难度: §4§l§n13.9§c");
<modularmachinery:g_ma_factory_controller>.addTooltip("§9难度: §4§l§n13.9§c");
<modularmachinery:g_msm_factory_controller>.addTooltip("§9难度: §4§l§n13.9§c");
<modularmachinery:g_mt_factory_controller>.addTooltip("§9难度: §4§l§n13.9§c");
<modularmachinery:gshag_factory_controller>.addTooltip("§9难度: §4§l§n12.9§c");
<modularmachinery:gshag_controller>.addTooltip("§9难度: §4§l§n11.9§c");
<modularmachinery:networkcenter_mk4_factory_controller>.addTooltip("§9难度: §4§l§n15.1§c");
<modularmachinery:qft_factory_controller>.addTooltip("§9难度: §4§l§n15.9§c");
<modularmachinery:tsl_factory_controller>.addTooltip("§9难度: §4§l§n15.9§c");
<modularmachinery:ark_space_station_factory_controller>.addTooltip("§9难度: §4§l§n15.2§c");
<modularmachinery:acaa_factory_controller>.addTooltip("§9难度: §4§l§n12.9§c");
<modularmachinery:apac_factory_controller>.addTooltip("§9难度: §4§l§n12.9§c");
<modularmachinery:odal_ar_factory_controller>.addTooltip("§9难度: §4§l§n15.1§c");
<modularmachinery:odal_ma_factory_controller>.addTooltip("§9难度: §4§l§n15.1§c");
<modularmachinery:odal_sd_factory_controller>.addTooltip("§9难度: §4§l§n15.1§c");

<modularmachinery:dptf_cc_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_cc_af_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_cc_ef_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_cc_fi_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");

<modularmachinery:dptf_ic_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_ic_af_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_ic_ef_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_ic_fi_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");

<modularmachinery:dptf_nc_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_nc_af_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_nc_ef_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_nc_fi_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");

<modularmachinery:dptf_sac_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_sac_af_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_sac_ef_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_sac_fi_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");

<modularmachinery:dptf_ifc_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_ifc_af_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_ifc_ef_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_ifc_fi_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");

<modularmachinery:dptf_spc_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_spc_af_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_spc_ef_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");
<modularmachinery:dptf_spc_fi_factory_controller>.addTooltip("§9难度: §4§l§n16.1§c");

<contenttweaker:quasar_energy>.addTooltip("§5宇宙的创世造物，集合银河系90%的能量，来自于银河中心的超大质量类星体，承载着相当于1T临界光子(2.5PRF*1T)的能量，弹指之间可以毁灭整个恒星系");
<contenttweaker:anti_viod>.addTooltip("§5宇宙的创世造物，集合超越宇宙原子数的能量，通过超维框架阻止被宇宙法则抹除，承载着相当于4K类星体能量(2.5ERF*4K)的能量，弹指之间可以毁灭整个宇宙");
<contenttweaker:anti_viod>.addTooltip("§5理论物理推演的极端时空畸变态，以负能量密度、虚数度规和因果倒转为特征，如同现实法则的倒影，潜藏改写物理规律与存在定义的终极可能性。");
<contenttweaker:stellaris_alloy>.addTooltip("§9物质的极限，集合星系级矿物压缩于一立方分米的矩阵内，或坍缩为黑洞");
<contenttweaker:stellaris_crystal>.addTooltip("§9物质的极限，集合星系级矿物压缩于一立方分米的矩阵内，或坍缩为黑洞");
<contenttweaker:stellaris_gas>.addTooltip("§9物质的极限，集合星系级流体压缩于一立方分米的矩阵内，或坍缩为黑洞");
<contenttweaker:stellaris_shipboard_ship>.addTooltip("§1通过解析虚境超空间航道的拓扑褶皱，这艘探测器以负虚空为坐标锚点，将百万光年的旅程坍缩为航道节点的量子共振，使抵达目的地的因果事实反向注入出发时刻，宛若在宇宙全息底片上提前显影的光迹。");

<modularmachinery:stellar_firmament_anchor_controller>.addTooltip("§9环绕银心黑洞建造的环形引力稳定装置，由数万亿个引力波谐振器组成。其核心通过压缩时空膜形成「锚点力场」，将类星体喷流能量转化为可编程的暗物质流，为银河系悬臂提供动态支撑。表面覆盖的逆熵结晶能抵抗黑洞蒸发效应，使类星体活动周期延长至10^7年量级，每秒产出的能量可以在瞬间毁灭恒星，星河奇迹的最高成就，帝国的志高荣耀。");
<modularmachinery:odm_megav4_factory_controller>.addTooltip("§9通过调控卡西米尔效应产生的虚光子流激发材料拓扑序相变，在四维超空间中重组物质波函数，输出具备跨维度稳定性的量子凝聚态材料。");
<modularmachinery:odm_megav4_factory_controller>.addTooltip("§9宇宙的极限，eco实验室的杰出成果，通过稳态超密原子物质与方舟力场控制器阻止宇宙法则入侵，可以搅拌超出人类想象的物质");
mods.jei.JEI.removeAndHide(<modularmachinery:stellar_firmament_anchor_factory_controller>);
mods.jei.JEI.removeAndHide(<modularmachinery:tc_star_weaver_factory_controller>);