QQ：1029606625

2024/07/18 真空干燥炉 v1.0
增加腐肉干、氦3的快速产出配方

2024/10/10 小黑塔工厂 v1.0
增加快速批量产出末影珍珠的配方

2024/10/13 小黑塔工厂 v1.1
增加恶魔意志、虚弱气血碎片的产出配方

2024/10/19 沉浸机器辅助搭建 v1.0
增加斗轮式挖掘机、自动化工程师装配台、粉碎机、电弧炉的自动搭建

2025/02/09 沉浸机器辅助搭建 v1.1
简化控制器合成

2025/02/09 真空干燥炉 v2.0
新增了真空干燥炉MKII，并适当调整了原先的干燥炉配方，氦3现在可以任意使用月面土或暗月草皮制作了
(顶面风扇的链接材质有点神金，不用管，你也可以挪挪位置让他变正常)

2025/02/21 实验性太阳风收集器 v1.0
更新机器初始结构和对应配方，能够使用实验性太阳风收集器(集成)控制器在空间站维度产出氦3，或者在托卡2中使用氢和氘生产氦3（4台稳供1台满载托卡）
（没有好看的机器结构捏，只有最基本的各个仓）

2025/02/23 数据库研究数据转移 v1.0-beta
使用通用数据存储卡作为载体，支持 从非空数据库读取研究数据至数据卡 和 写入数据卡中的研究数据至数据库
暂不支持对非空数据库的数据写入操作！可在工作台合成以清除数据卡的NBT

2025/02/24 实验性太阳风收集器 v1.1
修改了愚蠢的优先级，解决托卡2只用氢做氦而不用氢氘做氦3的问题