QQ：1029606625
安装方式：解压后直接拖到整合包的根目录覆盖即可

2024/07/18 真空干燥炉 v1.0
增加腐肉干、氦3的快速产出配方

2024/10/10 小黑塔工厂 v1.0
增加快速批量产出末影珍珠的配方

2024/10/13 小黑塔工厂 v1.1
增加恶魔意志、虚弱气血碎片的产出配方

2024/10/19 沉浸机器辅助搭建 v1.0
增加斗轮式挖掘机、自动化工程师装配台、粉碎机、电弧炉的自动搭建

2025/02/09 沉浸机器辅助搭建 v1.1
简化控制器合成

2025/02/09 真空干燥炉 v2.0
新增了真空干燥炉MKII，并适当调整了原先的干燥炉配方，氦3现在可以任意使用月面土或暗月草皮制作了
(顶面风扇的链接材质有点神金，不用管，你也可以挪挪位置让他变正常)

2025/02/21 实验性太阳风收集器 v1.0
更新机器初始结构和对应配方，能够使用实验性太阳风收集器(集成)控制器在空间站维度产出氦3，或者在托卡2中使用氢和氘生产氦3（4台稳供1台满载托卡）
（没有好看的机器结构捏，只有最基本的各个仓）

2025/02/23 数据库研究数据转移 v1.0-beta
使用通用数据存储卡作为载体，支持 从非空数据库读取研究数据至数据卡 和 写入数据卡中的研究数据至数据库
暂不支持对非空数据库的数据写入操作！可在工作台合成以清除数据卡的NBT

2025/02/24 实验性太阳风收集器 v1.1
修改了愚蠢的优先级，解决托卡2只用氢做氦而不用氢氘做氦3的问题

2025/05/19 山西煤矿 v1.0
增加以下产出配方：
	模式1：煤炭、凋零骷髅头、凋零玫瑰、恶魔意志、气血碎片、生命源质:
	模式2：钻石奇点、凋零骷髅头、凋零玫瑰
	模式3：凋零骷髅头、凋零玫瑰，额外产电（8线程64并行满载情况下发电11.632M）

2025/05/20 山西煤矿 v1.1
增加了机器结构，注意地狱门需要手动激活，蛋糕和红石中继器（注意朝向和档位）需要手动放置

2025/05/20 山西煤矿 v1.2
修复阳光传感器存在多余元数据导致的结构问题

2025/05/21 山西煤矿 v1.3
增加凋零核心升级，所有配方最大并行数*2，时间*0.7；模式3产电效率额外x2（现在满载发电41.9M了）

2025/05/23 黑曜石熔炼机 v1.0
增加以下配方：
      无限黑曜石元件
      水（支持流体水、水槽、无限水元件）+流体熔岩产出黑曜石
      各类石头产出熔岩
（高效！）