将压缩文件拖到对应整合包版本的根目录(一般为.minecraft\versions\NovaEngineering-World-x.xx.x)
直接解压到此处即可
注意:一定要点击覆盖!

//目前内容
本私货添加了一个来自于"更多巨构"私货的机械-量子操纵者
但本私货完全独立与更多巨构,与更多巨构不兼容
量子操纵者有着极其bug的功能和并行,原版并不需要如此的产能
但你可以在安装了其他高强度私货的情况下安装本私货
当然你也可以在原版新星安装来偷懒
量子操纵者一共添加了72个配方(?没数)其中因为1.17删除custommc的原因所以删除了关于寰宇能量核心与超光速核心的配方
享受你的偷懒生活吧