使用前须知
1.本包机器存在诸多对GT系列多方块机器以及B站UP主建筑粗劣的模仿
2.本人技术有限存在诸多问题，但是机器都经过测试可以正在运行（如果跑不动请反馈）
3.机器或许存在数值崩坏，过低或者过高，使用前请自行斟酌。
QQ：554983922

oil文件夹为轻量化石油化工的模型文件诸多为没有落实的卫星
（请勿安装）

OK那么开始机器列表介绍

压缩中子素吸积盘 V1.0
套用原模型，九合一直接产出粒和锭

九重压缩重水泵V1.0
九合一重水泵暴力嵌套合成，如果真的有需要建议做二重就够了
九重压缩重水泵V1.1
真的做到了九重


聚爆压缩机V1.0
模块化外壳，线缆制作（取代ic2和热力压缩机配方或许有可能不全）

超维度等离子锻炉V1.0
80线程，16384并行合金炉。

巨型砖炉V1.0
80线程,16384并行高炉（唯一配方产钢）。

无限晶胞V1.0
简答的上位提升的水晶注能机，制作12345级燃料。
无限晶胞V1.1
修整了模型。

深度化学扭曲仪V1.0
化学产物的生产力工具。

超维度激光雕刻矩阵v1.0
批量生产电路板

救赎花园v1.0
模块化翡翠苋，直接输入魔力产出花瓣燃料

光能调控物质再造矩阵v1.0
星辉祭坛全配方附带产生星能液

魔力聚合机增加配方v1.0
补全符文祭坛全部配方。

太阳能板v1.0
戴森球发电机模型来源于up勺子子子勺

风力涡轮机v1.0
戴森球发电机模型来源于up勺子子子勺

人造恒星v1.0
戴森球发电机模型来源于up勺子子子勺
